# MONGO_URI=mongodb+srv://mohitmishrak:Mohit%4012052002@cluster0.rnkxb4s.mongodb.net/
MONGO_URI=mongodb+srv://mohitmishrak:Mohit%4012052002@cluster0.rnkxb4s.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0